# This is the main config for rdiff-backup-auto
#
# rdiff-backup-auto should be called via cron specifying a single paramater
# pointing at this config file. The Alternatively, run rdiff-backup-auto with
# no parameters to use the default config file location 
# /etc/backup/backup.conf
#
# Crontab example:
# file: /etc/crontab
# 30 3 * * *      root    /etc/cron.d/backup


#==============================Config section==================================

# local directory to store backups
BACKUP_DIR=/usr/data/backups

# location of remote host specific back up details
HOST_CONFIGS_DIR=/etc/backup/hosts

# Number of days to keep backups for. If unset backups will be kept forever
KEEP_BACKUP_DAYS=365

# parameters to pass to rdiff-backup. See man rdiff-backup for more
RDIFF_BACKUP_PARAMETERS=""

# set to 1 for debugging information to be output to stdout
DEBUG=0

# If COPY_FILE is set, tar up the entire backup dir and copy it to this location
#COPY_FILE=

#================================End Config Section============================
